{% extends 'layout.html' %}
{% block content %}

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="sidebar-sticky pt-3">

                    <ul class="nav flex-column">
                        <li class="nav-item pt-2 onHover {% block admin_announcements %}{% endblock %}">
                            <a class="nav-link" href="{{ url_for('announcement_list') }}">Announcements</a>
                        </li>
                        <li class="nav-item onHover {% block admin_applications %}{% endblock %}">
                            <a class="nav-link" href="{{ url_for('display_applications') }}">Applications</a>
                        </li>
                        <li class="nav-item onHover {% block admin_students %}{% endblock %}">
                            <a class="nav-link" href="{{ url_for('student_list') }}">Students</a>
                        </li>
                        <li class="nav-item onHover {% block admin_mess_staff %}{% endblock %}">
                            <a class="nav-link" href="{{ url_for('messstaff_list') }}">Mess Staff</a>
                        </li>
                        <li class="nav-item onHover {% block admin_cr %}{% endblock %}">
                            <a class="nav-link" href="{{ url_for('cr_list') }}">CRs</a>
                        </li>
                        <li class="nav-item onHover {% block admin_guards %}{% endblock %}">
                            <a class="nav-link" href="{{ url_for('guard_list') }}">Guards</a>
                        </li>
                        <li class="nav-item onHover {% block admin_complaints %}{% endblock %}">
                            <a class="nav-link" href="{{ url_for('complaint_list') }}">Complaints</a>
                        </li>
                        <li class="nav-item mt-3 ml-auto mr-auto">
                            <a class="nav-link toButton pl-5 pr-5" style="color: white; font-weight: 600" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 mt-2 ml-sm-auto col-lg-10 px-md-4">
                
                <div class="flash">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>

                {% block admin_content %}
                {% endblock %}
            </main>
        </div>
    </div>
{% endblock %}