{% extends 'admin/admin_layout.html' %}
{% block admin_guards %}active{% endblock  %}
{% block admin_content %}
    <div class="content-section mt-3">
        <h3 class="text-black text-center font-weight-bold">{{ user.firstname}} {{ user.lastname }}</h3>
        <h6 class="text-secondary text-center">{{ user.email }}</h6>
        <p class="text-secondary text-center">{{ user.college_id }}</p>
    </div>

    <div class="card mt-3 mb-4">
        <div class="card-header text-white font-weight-bold mb-4" style="background: #6d7fcc;">
            Update Guard Info
        </div>
        
        <div class="card-body">
            <form method="POST" action="" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">

                    <div class="row">

                    <div class="col-12">
                    <div class="form-group">
                        {{ form.college_id.label(class="form-control-label") }}

                        {% if form.college_id.errors %}
                            {{ form.college_id(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.college_id.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.college_id(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    </div>
                    
                    <div class="col-md-6">
                    <div class="form-group">
                        {{ form.firstname.label(class="form-control-label") }}

                        {% if form.firstname.errors %}
                            {{ form.firstname(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.firstname.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.firstname(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    </div>

                    <div class="col-md-6">
                    <div class="form-group">
                        {{ form.lastname.label(class="form-control-label") }}

                        {% if form.lastname.errors %}
                            {{ form.lastname(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.lastname.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.lastname(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    </div>

                    <div class="col-12">
                    <div class="form-group">
                        {{ form.address.label(class="form-control-label") }}

                        {% if form.address.errors %}
                            {{ form.address(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.address.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.address(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    </div>

                    <div class="col-md-6 col-12">
                        <div class="form-group">
                            {{ form.password.label(class="form-control-label") }}
            
                            {% if form.password.errors %}
                                {{ form.password(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.password.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.password(class="form-control form-control-lg") }}
                                <small class="text-muted">Leave blank if you don't want to change it</small>
                            {% endif %}
                        </div>
                    </div>

                    <div class="col-md-6 col-12">
                        <div class="form-group">
                            {{ form.confirm_password.label(class="form-control-label") }}
            
                            {% if form.confirm_password.errors %}
                                {{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.confirm_password.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.confirm_password(class="form-control form-control-lg") }}
                                
                            {% endif %}
                        </div>
                    </div>

                    </div>
                </fieldset>
                <div class="form-group">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>
            </form>
        </div>
    </div>
{% endblock %}