{% extends 'layout.html' %}
{% block content %}

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="sidebar-sticky pt-3">

                    <ul class="nav flex-column">
                        <li class="nav-item pt-2 onHover {% block student_announcements %}{% endblock student_announcements %}">
                            <a class="nav-link" href="{{ url_for('display_student_announcements') }}">Announcements</a>
                        </li>
                        <li class="nav-item onHover {% block student_update %}{% endblock student_update %}">
                            <a class="nav-link" href="{{ url_for('update_account') }}">Update Profile</a>
                        </li>
                        <li class="nav-item onHover {% block student_couriers %}{% endblock student_couriers %}">
                            <a class="nav-link" href="{{ url_for('display_couriers') }}">Couriers</a>
                        </li>
                        <li class="nav-item onHover {% block student_exit_entry %}{% endblock student_exit_entry %}">
                            <a class="nav-link" href="{{ url_for('display_entry_exits') }}">Exits-Entries</a>
                        </li>
                        <li class="nav-item onHover {% block student_complaints %}{% endblock student_complaints %}">
                            <a class="nav-link" href="{{ url_for('display_complaints') }}">Complaints</a>
                        </li>
                        <li class="nav-item onHover {% block student_mess_menu %}{% endblock student_mess_menu %}">
                            <a class="nav-link" href="{{ url_for('mess_menu') }}">Mess Menu</a>
                        </li>
                        <li class="nav-item mt-3 ml-auto mr-auto">
                            <a class="nav-link toButton pl-5 pr-5" style="color: white; font-weight: 600" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto mt-2 col-lg-10 px-md-4">
                
                <div class="flash">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
                {% block student_content %}
                {% endblock %}
            </main>
        </div>
    </div>

{% endblock %}