{% extends "student/students_layout.html" %}
{% block display_menu %}active{% endblock %}
{% block student_content %}
    <div class="card mt-3 mb-4">
        <div class="card-header text-white font-weight-bold mb-4" style="background: #6d7fcc;">
            Update Menu
        </div>
        
        <div class="card-body">
            <form method="POST" action="" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">
                    <div class="form-group">
                        {{ form.type_of_meal.label(class="form-control-label") }}
                        {% if form.type_of_meal.errors %}
                            {{ form.type_of_meal(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.type_of_meal.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.type_of_meal(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>

                    <div class="form-group">
                        {{ form.menu.label(class="form-control-label") }}
                        {% if form.menu.errors %}
                            {{ form.menu(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.menu.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.menu(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>


                    <div class="form-group">
                        {{ form.image.label() }}
                        {{ form.image(class="form-control-file") }}
                        {% if form.image.errors %}
                            {% for error in form.image.errors %}
                                <span class="text-danger">{{ error }}</span></br>
                            {% endfor %}
                        {% endif %}
                    </div>

                </fieldset>
                <div class="form-group">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>
            </form>
        </div>
     </div>
{% endblock student_content %}