{% extends 'guard/guard_layout.html' %}
{% block guard_visitors %}active{% endblock %}
{% block guard_content %}
<div class="oneGrid">
    <a class="btn btn-primary create-btn" type="submit" href="{{url_for('new_visitor_record')}}">Create New Record</a>
</div>

    {% if visitors %}
        <h4 style="text-align: center; font-weight: bold;">Visitors Records</h4>
        <table class=" table table-hover">
            <thead class='thead-light'>
                <tr>
                    <th>Visitor Name</th>
                    <th>For</th>
                    <th>College ID</th>
                    <th>Room No</th>
                    <th>Date and Time</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                {% for visitor in visitors %}
                <tr>
                    <td>{{visitor.name}}</td>
                    <td>{{visitor.user.firstname}} {{visitor.user.lastname}}</td>
                    <td>{{visitor.user.college_id}}</td>
                    <td>{{visitor.room_no}}</td>
                    <td>{{visitor.datetime.strftime('%d-%m-%Y %H:%M:%S')}}</td>
                    {% if visitor.status %}
                        <td>Exit</td>
                    {% else %}
                        <td>Entry</td>
                    {% endif %}
                </tr> 
            {% endfor %}
            </tbody>
            
        </table>
                    
    {% else %}
        <h3>No Entries Yet</h3>
    {% endif %}

{% endblock guard_content %}